<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WMod</RootNamespace>
    <AssemblyName>WMod</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>11</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <WorldBoxRoot>C:\Program Files (x86)\Steam\steamapps\common\worldbox</WorldBoxRoot>
    <ManagedDir>$(WorldBoxRoot)\worldbox_Data\Managed</ManagedDir>
    <NmlDir>$(WorldBoxRoot)\worldbox_Data\StreamingAssets\mods</NmlDir>
    <ModDeployDir>$(WorldBoxRoot)\Mods\WMod</ModDeployDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="mod.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="icon.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NeoModLoader">
      <HintPath>$(NmlDir)\NeoModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(NmlDir)\NML\Assembly-CSharp-Publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(NmlDir)\NML\Assemblies\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployMod" AfterTargets="Build">
    <MakeDir Directories="$(ModDeployDir)" />
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <DeployFiles Include="$(OutputPath)$(AssemblyName).pdb" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
      <DeployFiles Include="$(OutputPath)mod.json" />
      <DeployFiles Include="$(OutputPath)icon.png" Condition="Exists('$(OutputPath)icon.png')" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ModDeployDir)" SkipUnchangedFiles="true" />
    <Message Text="Deployed WMod to $(ModDeployDir)" Importance="high" />
  </Target>

</Project>
