# WorldBoxMultiplay

./: .gitignore  LICENSE  README.md  WMod.sln
src/WMod/: WMod.csproj  WModBridge.cs  WModMain.cs  mod.json
src/WMod/Net/: ClientSession.cs  Framing.cs  HostSession.cs  NetMessage.cs  NetworkManager.cs  PeerLink.cs
src/WMod/Rules/: IWinCondition.cs  KingdomClaimHandler.cs  LastKingdomStanding.cs  ManaSystem.cs  MatchRunner.cs  PlayerInfo.cs  PlayerRegistry.cs
src/WMod/Sync/: AutoTest.cs  BuildingLifecycleSync.cs  ClientSimMode.cs  FixedTick.cs  GodPowerSync.cs  ParallelLockstep.cs  RemoteApplyGuard.cs  TileChangeSync.cs  UnitLifecycleSync.cs  UnitPositionSync.cs  WorldGenSync.cs  WorldSnapshotSync.cs
test/: run_autotest.ps1
